{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=LastDance;User Id=ruben;Password=Sporting1;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
